server {
    listen 8070;
    listen [::]:8070;
    root /home/adam/Documents/face_reco_site;

    location /static {
        alias /home/adam/Documents/face_reco_site/static;
    }

    location /media {
        alias /home/adam/Documents/face_reco_site/media;
    }

    location / {
        allow 128.237.0.0/16;
        deny all;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8010;
    }

    location  /favicon.ico {
        alias /home/adam/Documents/face_reco_site/main/static/icon/icon.png;
    }
}
