[uwsgi]

#django port
# for nginx
socket = :8010

# for dev server
#http = :8000

#plugins=python3

#django dir
chdir           = /home/airport/Projects/face_reco_site

#Django uwsgi.py path
module          = face_reco_site.wsgi

master          = true

#process number
processes       = 4

vacuum          = true

stats=/home/airport/Projects/run/uwsgi/face_reco_uwsgi.status

pidfile=/home/airport/Projects/run/uwsgi/face_reco_uwsgi.pid