server {
    listen 8090 ssl;
    
    server_name         localhost;
    ssl_certificate     /home/airport/Projects/airport_demo/webapp/ssl/server.crt;
    ssl_certificate_key /home/airport/Projects/airport_demo/webapp/ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;
    ssl_session_timeout  5m;

    root /home/airport/Projects/face_reco_site;

    location /static {
        alias /home/airport/Projects/face_reco_site/static;
    }

    location /media {
        alias /home/airport/Projects/face_reco_site/media;
    }

    location / {
#        allow 128.237.0.0/16;
#        allow 127.0.0.1;
#        deny all;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8010;        
    }

    location  /favicon.ico {
        alias /home/airport/Projects/face_reco_site/main/static/icon/icon.png;
    }
}

#server {
#    listen       80;
#    server_name  localhost;
#    rewrite ^(.*) https://$host$1 permanent;
#}
